# App name is used for the Cloudflare tunnel
APP_NAME=airtable-helpers

## API Key is used to call the service from Airtable. Generate any unique API key you want.
API_KEY=

# Proxy
# If you have access to a SOCK5 proxy, you can use it to make requests. If you don't, just leave this blank.
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=